{
  "name": "nob",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeraZver/NOB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PeraZver/NOB/issues"
  },
  "homepage": "https://github.com/PeraZver/NOB#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "string-similarity": "^4.0.4",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
